<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Journal of Education and Society</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/rdo_logo.png" rel="icon">
    <link href="assets/img/rdo_logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Mentor - v4.7.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Navbar Component ======= -->
    <main-nav1></main-nav1>
    <!-- ======= Navbar component ends ======= -->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex justify-content-center align-items-center">
        <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
            <h1 class="text-center">Journal of Education and Society</h1>
        </div>
    </section><!-- End Hero -->
    <main id="main">
        <div class="d-flex justify-content-center align-items-center my-4">
            <br />
            <iframe width="1000" height="800px" src="https://lnu.edu.ph/lnujournals/index.php/jes" frameborder="0"
                allowfullscreen></iframe>
            </iframe>
        </div>
        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs" data-aos="fade-in">
            <div class="container">
                <h2>CALL FOR PAPER</h2>
            </div>
        </div><!-- End Breadcrumbs -->
        <div class="container">
        <div class="d-flex flex-wrap justify-content-md-center" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-lg-7 col-md-6 mx-auto my-4 d-flex align-items-stretch"><img src="assets/img/jes.png" alt="">
            </div>
            <div class="col-lg-4 col-md-6 mx-auto my-4 d-flex align-items-stretch"><img src="assets/img/jes1.png"
                    alt="">
            </div>
        </div>
    </div>
</br>
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-md-6">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fjes.journal.9%2Fposts%2F540740180814910&show_text=true&width=500" width="500" height="645" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                <h5 style="text-align: center;"><b>CHECK OUR FB ACCOUNT HERE!</b></h5>
        
                </div>
        <div class="col-md-6">
        <div class="content"> 
            <a href="https://drive.google.com/file/d/1hjU6mH00Jgj7ZvYPEom4Qo7QWAV1KBgM/view?usp=sharing" target="_blank">
                <div class="content-overlay"></div> <img class="content-image" src="assets/img/JES.jpg">
                <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">Click to view PDF file</h3>
                </div>
                <h5 style="text-align:center"><b>JES MANUSCRIPT TEMPLATES</b></h5>
            </a>
        </div> 
        </div>
        
    </div>

</br>
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-md-6">
            <img src="assets/img/safary.jpg" class="img-fluid" style="width: 100%; height:400px;" alt="">
            </div>
            <div class="col-md-6">
                <h4><b>MEET OUR EDITOR-IN-CHIEF</b></h4>
                <p><b>Dr. Safary Wa-Mbaleka</b> is an American educator, scholar, and author who has published several research articles and textbooks. He is the founding president of the Asian Qualitative Research Association. He is a renowned speaker nationally and internationally. His work can be accessed at www.MyResearchCorner.com. He has been a peer reviewer of several journal journals in Asia, Europe, the US, and Africa. He has been editor of 3 peer-reviewed journals.</p>
            </div>
        </div>
    </div>
    
    
    </div>

        <br />
        

        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/js/components.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

</body>

</html>