<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Research Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/rdo_logo.png" rel="icon">
  <link href="assets/img/rdo_logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.7.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>  

  <!-- ======= Navbar Component ======= -->
  <main-nav2></main-nav2>
  <!-- ======= Navbar component ends ======= -->
<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex justify-content-center align-items-center">
  <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
    <h1 class="text-center">Research Services</h1>
  </div>
</section><!-- End Hero -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>PRESENTATION / SUPPORT ASSISTANCE</h2>
      </div>
    </div><!-- End Breadcrumbs -->
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="col-lg-10 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/services-qrcode.png" class="img-fluid" style="width:100%; height:250px ;" alt="">
            <h3 class="text-center">Scan QR-CODE</h3>
            <h3 class="text-center">or</h3>
            <div class="d-grid gap-2 col-6 mx-auto"> 
            <a onclick="window.open('https://forms.gle/7dDoYSW6AGF1ZzA16')" type="button" class="btn btn-outline-primary">CLICK ME</a> 
          </div>
        </div>
        </div>
        <div class="col-md-4">
          <h3 class="fw-bolder";>Presentation Support Policies</h3>  
          <div class="fst-italic">
            <p>Faculty researchers would only be allowed to present a paper twice (2x) a year whether local, regional or international.
             Faculty researchers who will be presenting a research outside of the Philippines will be given 1000 Dollars financial support but subject to evaluation on the credibility of the host organization, research manuscripts were subjected to the Turnitin Software for quality checking against plagiarism.
             Only two (2) undergraduate and (2) graduate students may be allowed to present their papers once every term.  They would only be allowed to attend International Conferences that are held in the Philippines and may be subsidized by the university. Only the undergraduate student researcher would be accompanied by his /her adviser and it forms part of the allowed chances of the faculty to present in research conferences.
             Faculty members who have availed of scholarships cannot anymore present their research papers in local, regional, or international conferences or be given any certification or special orders on any research-related activities.  This is based on the premise that they have to focus on their studies.
            </p>
            <h3 class="fw-bolder">Publication Support Policies</h3>
          <div class="col-lg-12 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/services-2.png" class="img-fluid" style="width:100%; height:650px ;" alt="">
          </div>
          </div>
        </div>
        <div class="col-md-4">
          <h3 class="fw-bolder">Publication Support Policy</h3>
          <div class="fst-italic">
          <p>
            The university through the endorsement made by the Research and Development Office may avail of unlimited research publication fee of One Hundred US Dollars ($100.00) subject to evaluation on the credibility of the publisher or publishing company.
          </p>
          <h3 class="fw-bolder">Publication Support Process</h3>
          <div class="col-lg-12 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/services-1.png" class="img-fluid" style="width:100%; height:650px ;" alt="">
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Research Involvement Benefits, Incentives and Grants</h2>
      </div>
    </div><!-- End Breadcrumbs -->  
    
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="fw-bolder";>The Hall of Fame Award</h3>  
          <div class="fst-italic">
            <p>
              The award is given to a faculty member who has been declared as Researcher of the Year for five (5) consecutive years. The recipient shall receive a plaque of recognition and cash incentive of Thirty Thousand Pesos (P30,000.00). The awardee for the Hall of Fame Award is recognized during the Annual Dayaw Awards of the university. 
              The hall of fame awardee is determined following the process below:
            </p>
          <div class="col-lg-10 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/services-4.png" class="img-fluid" style="width:100%; height:5  50px ;" alt="">
          </div>
          </div>
        </div>
        <div class="col-md-6">
          <h3 class="fw-bolder">Researcher of the Year Award</h3>
          <div class="fst-italic">
          <p>
            The award is given to a faculty member in the university whose research involvement exceeds 2160 points of the maximum number of points in a school year.  If in case there are more than one who qualifies, the top one of the qualified faculty members will be the recipient of the award.  The recipient will receive a plaque of recognition and cash incentive of Twenty Thousand Pesos (P20,000.00). The Researcher of the Year is recognized during the Annual Dayaw Awards of the university. 
            The researcher of the year awardee is determined following the process below:    
          </p>
          <div class="col-lg-12 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/services-3.png" class="img-fluid" style="width:100%; height:450px ;" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="fw-bolder">Special Citation for Exemplary Research Involvement</h3>  
          <div class="fst-italic">
            <p>
              The other qualifiers will receive a special citation award for exemplary research involvement and a cash prize. The special citation for exemplary research involvement shall be awarded during the annual Research and Community Extension Culminating Activity. The cash prize of this award will be based on the following points:
            </p>
            <ul>
              <li>2160 points but not less than 1441 points -  P15,000</li>
              <li>1440 points but not less than 700 points   -  P10,000</li>
            </ul>
            <p>The process of qualifying the faculty researchers to the special citation award is presented below: 
            </p>
          <div class="col-lg-10 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/services-5.png" class="img-fluid" style="width:100%; height:5  50px ;" alt="">
          </div>
          </div>
        </div>
        <div class="col-md-6">
          <h3 class="fw-bolder">Research Program/Project of the Year</h3>
          <div class="fst-italic">
          <p>
            The research program / project of the year is a competitive award participated by research proponents of the university. The award is open to both internally and externally funded research. The program or project is perused by an expert panel who judges the quality of the project following a criterion of rigor and relevance of the research conducted.
            The process in the selection of a research program/project of the year is presented below:    
          </p>
          <div class="col-lg-15 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/services-3.png" class="img-fluid" style="width:100%; height:450px ;" alt="">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="fw-bolder">Best Undergraduate and Graduate Research Award</h3>
            <p>
              The Best Undergraduate Research Award is conferred to (i) One outstanding research paper across the three colleges (COE, CAS and CME) . The recipient will receive a plaque of recognition with a cash incentive of Ten Thousand Pesos (P10,000.00). The winners will be recognized during the Dayaw Awards.
            </p>
            <p>
              The Best Graduate Research Award is categorized as (i) Best Thesis Award, and (ii) Best Dissertation Award. The recipient will receive a plaque of recognition with a cash incentive of Ten Thousand Pesos (P10,000.00). The winners will be recognized during the annual Dayaw Awards of the university. 
            </p>
            <p>The Best Research Paper both in the undergraduate and graduate levels shall be chosen based on the following criteria:</p>
            <div class="col-lg-12 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/services-6.png" class="img-fluid" style="width:100%; height:400px ;" alt="">
            </div>
          </div>
  
          <div class="col-md-6">
            <p>The process of for the selection of the best undergraduate and graduate research award is presented below:</p>
            <div class="col-lg-12 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/services-7.png" class="img-fluid" style="width:100%; height:850px ;" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/components.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>